{
  "botFilePath": "EchoBot.bot",
  "botFileSecret": "",
  "VoiceFontName": "",
  "VoiceFontLanguage": "",
  "SpeechSubscriptionKey": "<your_speech_subscription_key>",
  "TranslatorTextSubscriptionKey": "<your_translator_text_subscription_key>",
  "Region": "westus",
  "LuisAppId": "bc123a75-e6f6-4807-8a6d-c89ef790e454",
  "LuisAPIKey": "9463ee957f3647418619672464398eeb",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "QnAKbId": "5ab67bff-d747-4994-a782-e0854e4f5777",
  "QnAEndpointKey": "4be700e6-fed6-4bfd-ae31-63f355bb477f",
  "QnAHostname": "https://chatbot-qna-cjs.azurewebsites.net/qnamaker"
}
